footer
  +clearfix
  background-color: $dark-gray
  margin-top: $base-spacing
  padding: $base-spacing*1.5 0

  a
    color: darken(#fff, 10%)

  ul
    list-style: none

  li,
  h5
    -webkit-font-smoothing: antialiased

  ul,
  li
    margin: 0
    padding: 0

  nav
    +clearfix

  .left
    float: left
    > ul
      +clearfix

  .right
    color: darken(#fff, 10%)
    float: left

    h5
      font-family: $base-font-family
      font-size: $base-font-size
      text-transform: uppercase
      margin-bottom: 0.3em

  .header
    float: left
    margin-right: 4em
    margin-bottom: 1em
    > a
      text-transform: uppercase
      margin-bottom: 0.3em
      cursor: default
      &:hover
        color: #fff

  hr
    display: block
    clear: both

  .copy
    clear: both
    color: darken(#fff, 10%)
    a
      text-decoration: underline